<!DOCTYPE html>
<html>
  <head>
    <title>ADD Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120,120,120);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Addis Careers</h1>
      <img id="banner" src="https://b84c2470-d704-477e-a281-625ced20dccf-00-17xkj7zpqz3hc.spock.replit.dev/static/bannerfor.jpg", height="320">
      <h2>About Addis Careers</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra vitae congue eu consequat ac felis donec. In hac habitasse platea dictumst. Velit ut tortor pretium viverra suspendisse. Ut eu sem integer vitae. Amet est placerat in egestas erat. Ultrices sagittis orci a scelerisque purus semper eget duis at. Odio ut enim blandit volutpat maecenas volutpat blandit. Venenatis lectus magna fringilla urna. Arcu ac tortor dignissim convallis. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt. Aliquam etiam erat velit scelerisque. In vitae turpis massa sed elementum tempus egestas sed sed. Nibh tortor id aliquet lectus proin nibh nisl condimentum. Netus et malesuada fames ac turpis egestas. Non tellus orci ac auctor augue mauris augue. Tempor commodo ullamcorper a lacus vestibulum. Eu feugiat pretium nibh ipsum consequat.
      </p>
      <h2>Job opening</h2>
      <p class="bodytext"> TODO: Job listing here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
        <p>Copyright 2024, AddisCareers</p>
      </div>
    </div>
  </body>
</html>
  